# extenden php-ini-development
short_open_tag = On

max_execution_time = 30
max_input_time = 60
memory_limit = 256M
post_max_size = 8M

error_reporting = E_ALL

file_uploads = On
upload_max_filesize = 5M
max_file_uploads = 20
default_socket_timeout = 60

[Date]
date.timezone = Europe/Berlin
